<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>What is Elliptic Curve Cryptography? - Ben&#39;s Math Site</title>
    
    <meta name="description" content="The following is an assignment for a writing class aimed at a non-math audience. For a more rigorous look at elliptic curve cryptography, look at… elsewhere, I dunno.
Elliptic curves ​You might not have heard of elliptic curves before, but odds are you’ve used them without knowing it to securely pass information back and forth. Elliptic curves are abstract mathematical objects, and in the same way that you probably learned to represent equations like \(y = x^2\) or \(x^2 &#43; y^2 = 4\) as curves in the \(xy\) plane in high school,​ we can graph elliptic curves.">
    <meta name="author" content="Ben Clingenpeel">
    
    <link href="https://bncling.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://bncling.github.io/style.css" rel="stylesheet">
    <link href="https://bncling.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://bncling.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://bncling.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('light');
          return;
        }

        const time = new Date();
        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('light');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then((res) => res.json())
            .then((data) => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://bncling.github.io/">Ben&#39;s Math Site</a></p>
        <ul class="menu">
          <li>
            <a href="/math-wiki/">Math Wikis</a>
          </li>
          <li>
            <a href="/posts/">Posts</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">What is Elliptic Curve Cryptography?</h1>
    <div class="post-meta">Ben Clingenpeel · July 5, 2021</div>
  </header>
  <div class="post-content"><p>The following is an assignment for a writing class aimed at a non-math audience. For a more rigorous look at elliptic curve cryptography, look at… elsewhere, I dunno.</p>
<h3 id="elliptic-curves">Elliptic curves</h3>
​You might not have heard of elliptic curves before, but odds are you’ve used them without knowing it to securely pass information back and forth. Elliptic curves are abstract mathematical objects, and in the same way that you probably learned to represent equations like <span class="math inline">\(y = x^2\)</span> or <span class="math inline">\(x^2 + y^2 = 4\)</span> as curves in the <span class="math inline">\(xy\)</span> plane in high school,​ we can graph elliptic curves. These curves have the form <span class="math inline">\(y^2 = x^3 + ax + b\)</span> where <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> are numbers we can choose. When graphed, they look something like the following:<br />
​
<center>
<img src="/ecc_examples.png" title="fig:" alt="first" width="600" height=auto>
</center>
<p>These curves have many interesting properties and mathematicians have studied them for a long time, but what on earth do they have to do with the ciphers and codes used to secure information? You might not be familiar with many ideas from cryptography, the study of ciphers and information security, but if you ever learned about simple ciphers in school, passed codes back and forth with your friends, or even if you’ve just whispered to someone, you already have some idea of what cryptography is all about.</p>
<h3 id="the-basic-idea-of-cryptography">The basic idea of cryptography</h3>
<p>You might have heard before of something called a shift cipher, also known as a Caesar cipher, in which someone wanting to encrypt a message simply takes each letter in the message and shifts it by a fixed amount, say, by three letters. In the message “message,” for example, the letter ‘m’ would be shifted by three letters to become ‘p,’ and the letter ‘e’ would be shifted by three letters to become ‘h,’ so the full message becomes “phvvdjh.” In order to decrypt this message, the intended recipient needs to know how much the sender shifted each letter in order to do the reverse.</p>
<p>​​The shift cipher is very simple, but it manages to capture the fundamental idea of <strong>symmetric</strong> systems in cryptography. In these symmetric cryptosystems, both parties communicating have some kind of shared secret, some information only they know that they can use to encrypt and decrypt messages. One party uses this secret key to turn a message into something that looks like gibberish and sends it to another party with the key. The idea is that anyone other than the intended recipient won’t be able to turn the gibberish back into English. This is the motivation behind the simple shift cipher, which isn’t secure at all, and it’s also the motivation behind very sophisticated and secure ciphers, like the Advanced Encryption Standard (AES) used by governments and businesses all over the world.</p>
<h3 id="asymmetric-systems-and-one-way-functions">Asymmetric systems and one-way functions</h3>
<p>One potential issue with symmetric systems is this need for a shared secret key—after all, how would two parties without secure means of communication come to agree on a key to use? Suppose two people, Alice and Bob, have begun to suspect that someone is reading their messages and would like to start encrypting their communications using a symmetric cipher like AES. To do this, they need to have a shared secret—a large number that only the two of them know. Now suppose that Alice and Bob live in the same town and would like to meet up at a coffee shop to discuss this large number to use. Unfortunately, they realize that throughout their conversation, some eavesdropper nearby has been taking notes. Very suspicious. How might they have avoided this scenario in which they need to pass this large number back and forth?</p>
<p>One answer comes from <strong>asymmetric</strong> cryptosystems, in which a public key that potentially anyone could access is used in combination with users’ private keys. First proposed in the mid 70s, these systems can provide a means for two parties to arrive at a shared key without ever having to exchange any sensitive information over an insecure channel (that is, Alice and Bob never have to share their large number when they meet up at the coffee shop). To do this, asymmetric systems rely on <strong>one-way</strong> functions. These aren’t necessarily functions in the way that <span class="math inline">\(y = x^2\)</span> is a function, but rather, these are mathematical procedures that are relatively easy to perform in one direction, but so difficult to perform in reverse that it would take even the most powerful computers longer than the 14 billion years our universe has existed to do it. This is where elliptic curves come into play–they provide an extremely useful one-way function that is the basis of many efficient and secure algorithms that can solve the problem Alice and Bob encountered trying to agree on keys to use for symmetric systems. Before we can discuss these algorithms, however, we need to learn a little bit about operations on the points of an elliptic curve.</p>
<h3 id="adding-and-multiplying-points-on-an-elliptic-curve">Adding and multiplying points on an elliptic curve</h3>
<p>When we add, we take two numbers, put them together, and get a third number. This is also true of elliptic curve point addition​—it is a way of taking two points on a curve and obtaining a third one. An elliptic curve has the form <span class="math inline">\(y^2 = x^3 + ax + b\)</span>, and so points on the curve can be thought of as ordered pairs <span class="math inline">\((x,y)\)</span> satisfying this equation. When we take <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> to come from the real numbers, there is a very nice geometric way to describe point addition, illustrated in Figure 3:</p>
<center>
<img src="/ecc_addition.png" title="fig:" alt="first" width="400" height=auto>
</center>
</div>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          macros: {
            "\\Ts": "\\mathcal{T}_{\\text{std}}",
            "\\R":"\\mathbb{R}",
            "\\N":"\\mathbb{N}",
            "\\Z":"\\mathbb{Z}",
            "\\Q":"\\mathbb{Q}",
            "\\Even":"\\mathbb{E}",
            "\\Odd":"\\mathbb{O}",
            "\\st":"\\text{ s.t. }",
            "\\T":"\\mathcal{T}",
            "\\Ts":"\\mathcal{T}_\\text{std}",
            "\\Rs":"\\mathbb{R}_\\text{std}",
            "\\inv":"^{-1}",
            "\\dg":"\\^{circ}",
            "\\B":"\\mathcal{B}",
            "\\BLL":"\\mathcal{B}_\\text{LL}",
            "\\RLL":"\\mathbb{R}_\\text{LL}",
            "\\TLL":"\\mathcal{T}_\\text{LL}",
            "\\Rh":"\\mathbb{R}_\\text{har}",
            "\\Hbub":"\\mathbb{H}_\\text{bub}",
            "\\Zar":"\\mathbb{Z}_\\text{arith}",
            "\\lcm":"\\text{lcm}",
            "\\Sub":"\\mathcal{S}"
          },
          
          throwOnError : false
        });
    });
</script>
</article></main>
<footer class="footer">
  <span>&copy; 2021 <a href="https://bncling.github.io/">Ben&#39;s Math Site</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://bncling.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          macros: {
            "\\Ts": "\\mathcal{T}_{\\text{std}}",
            "\\R":"\\mathbb{R}",
            "\\N":"\\mathbb{N}",
            "\\Z":"\\mathbb{Z}",
            "\\Q":"\\mathbb{Q}",
            "\\Even":"\\mathbb{E}",
            "\\Odd":"\\mathbb{O}",
            "\\st":"\\text{ s.t. }",
            "\\T":"\\mathcal{T}",
            "\\Ts":"\\mathcal{T}_\\text{std}",
            "\\Rs":"\\mathbb{R}_\\text{std}",
            "\\inv":"^{-1}",
            "\\dg":"\\^{circ}",
            "\\B":"\\mathcal{B}",
            "\\BLL":"\\mathcal{B}_\\text{LL}",
            "\\RLL":"\\mathbb{R}_\\text{LL}",
            "\\TLL":"\\mathcal{T}_\\text{LL}",
            "\\Rh":"\\mathbb{R}_\\text{har}",
            "\\Hbub":"\\mathbb{H}_\\text{bub}",
            "\\Zar":"\\mathbb{Z}_\\text{arith}",
            "\\lcm":"\\text{lcm}",
            "\\Sub":"\\mathcal{S}"
          },
          
          throwOnError : false
        });
    });
</script>
</html>

